<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Main_CalendarPage.cs" />
    <Compile Remove="Calendar_Form.xaml.cs" />
    <Compile Remove="Calendar_View.cs" />
    <Compile Remove="TestViewCell.xaml.cs" />
    <Compile Remove="Calendar.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Calendar_Form.xaml" />
    <EmbeddedResource Remove="TestViewCell.xaml" />
  </ItemGroup>
</Project>