# Xamarin_Calendar

./: Photo_Schedule_Xamarin.sln  README.md
Photo_Schedule_Xamarin/: APPTool.cs  App.xaml  App.xaml.cs  Calendar.xaml.cs  Calendar_Form.xaml  Calendar_Form.xaml.cs  Calendar_Page_View.cs  Calendar_View.cs  EmptyClass.cs  Event_Calendar.cs  MainPage.xaml  MainPage.xaml.cs  Main_CalendarPage.cs  Photo_Schedule_Xamarin.csproj  TestViewCell.xaml  TestViewCell.xaml.cs
Photo_Schedule_Xamarin.Android/: MainActivity.cs  Photo_Schedule_Xamarin.Android.csproj
Photo_Schedule_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Photo_Schedule_Xamarin.Android/Resources/: Resource.designer.cs
Photo_Schedule_Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Photo_Schedule_Xamarin.iOS.csproj
Photo_Schedule_Xamarin.iOS/Assets.xcassets/note_line.imageset/: Contents.json
Photo_Schedule_Xamarin.iOS/Properties/: AssemblyInfo.cs
Photo_Schedule_Xamarin/Models/: Page_info.cs
